# projectc

./: .gitignore  pom.xml
excel/: 判断题库表.xlsx  填空题库表.xlsx  学生表.xlsx  教师表.xlsx  编程填空题库表.xlsx  自主命题表.xlsx  选择题库表.xlsx
projectc-service/: pom.xml
projectc-service/src/main/java/com/seven/dao/: ExcelInputDBMapper.java  ExcelInputDBMapper.xml  IndePropoMapper.java  IndePropoMapper.xml  QbChapterMapper.java  QbChapterMapper.xml  QbMapper.java  QbMapper.xml  QbScoreMapper.java  QbScoreMapper.xml  UserMapper.java  UserMapper.xml
projectc-service/src/main/java/com/seven/interceptor/: TokenInterceptor.java
projectc-service/src/main/java/com/seven/pojo/: Admin.java  ChapterResponseBody.java  Choice.java  GapFilling.java  IndePropo.java  IndepropoShow.java  Judge.java  Programme.java  QbBank.java  QbC.java  QbChapter.java  ScoreStudent.java  SequenceField.java  Student.java  Teacher.java
projectc-service/src/main/java/com/seven/service/: ExcelInputDBService.java  ExcelInputDBServiceImpl.java  IndePropoService.java  IndePropoServiceImpl.java  QbChapterService.java  QbChapterServiceImpl.java  QbScoreService.java  QbScoreServiceImpl.java  QbService.java  QbServiceImpl.java  UserService.java  UserServiceImpl.java
projectc-service/src/main/java/com/seven/utils/: AnalysisTextToMap.java  AssembleResponseMsg.java  DigestUtil.java  FetchInfoFromExcel.java  InfoMsg.java  ResponseBody.java  TokenUtil.java
projectc-vue/: README.md  package-lock.json  package.json  vue.config.js
projectc-vue/src/: App.vue  main.js
projectc-vue/src/api/: index.js
projectc-vue/src/components/: HelloWorld.vue
projectc-vue/src/components/test-c/: CCommon.vue  ChoicesItem.vue  GapFillingsItem.vue  ProgrammesItem.vue
projectc-vue/src/components/test-chapter/: Chapter1.vue  Chapter2.vue  Chapter3.vue  Chapter4.vue  Chapter5.vue  Chapter6.vue  Chapter7.vue  Chapter8.vue  Chapter9.vue  GapFillingsItem.vue  JudgesItem.vue  ProgrammesItem.vue
projectc-vue/src/components/test-exercise/: index.vue
projectc-vue/src/components/test-exercise/bank-choice/: BankChoice_10.vue  BankChoice_25.vue  BankChoice_50.vue  ChoicesItem.vue
projectc-vue/src/components/test-exercise/bank-gapfilling/: BankGapFilling_10.vue  BankGapFilling_25.vue  BankGapFilling_50.vue  GapFillingsItem.vue
projectc-vue/src/components/test-exercise/bank-judge/: BankJudge_10.vue  BankJudge_25.vue  BankJudge_50.vue  JudgesItem.vue
projectc-vue/src/components/test-exercise/bank-programme/: BankProgramme_10.vue  BankProgramme_20.vue  BankProgramme_5.vue  ProgrammesItem.vue
projectc-vue/src/components/test-indepropo/: ChoicesItem.vue  IndePropoTest.vue
projectc-vue/src/global/: Global.vue  scoring_sys.js
projectc-vue/src/page-for/: IntermediateBank.vue  IntermediateC.vue  IntermediateIndepropo.vue  ScoredPage.vue  ScoredPageBank.vue  ScoredPageC.vue  ScoredPageIndepropo.vue  intermediate.vue
projectc-vue/src/router/: index.js
projectc-vue/src/views/admin/: NavItem.vue  index.vue  navMenu.vue
projectc-vue/src/views/admin/AllStudents/: index.vue
projectc-vue/src/views/admin/AllTeachers/: AdminAdd.vue  TeacherAdd.vue  index.vue
projectc-vue/src/views/admin/index/: index.vue
projectc-vue/src/views/admin/set-personal/: index.vue
projectc-vue/src/views/home_student/: BreadcrumbS.vue  NavItemS.vue  NavMenuS.vue  index.vue
projectc-vue/src/views/home_student/index/: index.vue
projectc-vue/src/views/home_student/score_query/: index.vue
projectc-vue/src/views/home_student/set-personal/: index.vue
projectc-vue/src/views/home_student/test-indepropo/: index.vue
projectc-vue/src/views/home_teacher/: breadcrumb.vue  index.vue  navMenu.vue
projectc-vue/src/views/home_teacher/excel-import/: ImportChoiceBank.vue  ImportGapFillingBank.vue  ImportJudgeBank.vue  ImportProgrammeBank.vue  index.vue
projectc-vue/src/views/home_teacher/indepropo/: ChoicesItem.vue  GapFillingsItem.vue  ImportPropo.vue  IndePropoQuery.vue  JudgesItem.vue  ProgrammesItem.vue  index.vue
projectc-vue/src/views/home_teacher/index/: index.vue
projectc-vue/src/views/home_teacher/set-personal/: index.vue
projectc-vue/src/views/home_teacher/sstatus/: index.vue
projectc-vue/src/views/home_teacher/student-crud/: StudentAdd.vue  StudentModify.vue  StudentQuery.vue
projectc-vue/src/views/login/: Login.vue  StudentRegister.vue
projectc-web/: pom.xml
projectc-web/src/main/java/com/seven/controller/: FileController.java  IndePropoController.java  QbChapterController.java  QbController.java  QbImportController.java  QbScoreController.java  UserController.java
projectc-web/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
projectc-web/src/main/webapp/WEB-INF/: web.xml
projectc-web/src/test/java/: Test02.java
